<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JOSYN.Surface.Contracts</AssemblyName>
		<RootNamespace>JOSYN.Surface.Contracts</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JOSYN.Foundation.ResultPattern" Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Backend.Contracts"        Version="1.0.0-preview01"/>
		<PackageReference Include="JOSYN.Jap.Contract"            Version="1.0.0-preview01"/>
	</ItemGroup>
</Project>
