# josyn-surface

./: JOSYN.Surface.slnx  README.md  nuget.config
.local-build/: all.cmd  build.cmd  build.debug.cmd
JOSYN.Surface.Cli/: JOSYN.Surface.Cli.csproj  Program.cs  SurfaceCli.cs
JOSYN.Surface.Contracts/: ISurfaceAgent.cs  JOSYN.Surface.Contracts.csproj  SurfaceError.cs  SurfaceErrorCategory.cs  SurfaceTarget.cs
JOSYN.Surface.Contracts/Commands/: ChangeJobArgument.cs
JOSYN.Surface.Contracts/Dtos/: ArgumentChangeOutcome.cs  ArgumentSummary.cs  ErrorDetail.cs  JobArguments.cs  JobSchedule.cs  RegisteredJobSummary.cs  ScheduleEntrySummary.cs  SessionSummary.cs
JOSYN.Surface.Contracts/Queries/: GetErrorDetail.cs  GetJobArguments.cs  GetJobSchedule.cs  GetRecentSessions.cs  GetRegisteredJobs.cs
JOSYN.Surface.FakeAgent/: CompositeSurfaceAgent.cs  FakeSurfaceAgent.Jobs.cs  FakeSurfaceAgent.Schedule.cs  FakeSurfaceAgent.cs  JOSYN.Surface.FakeAgent.csproj
JOSYN.Surface.FakeAgent/Db/: ArgumentRecordRow.cs  ErrorRow.cs  JobRegistrationRow.cs  JobScheduleEntryRow.cs  JobScheduleRow.cs  SessionRow.cs  SurfaceReadDbContext.cs
JOSYN.Surface.Test/: ChangeJobArgumentTests.cs  FakeSurfaceAgentJobsMappingTests.cs  FakeSurfaceAgentMappingTests.cs  JOSYN.Surface.Test.csproj  JrpErrorTests.cs  SurfaceErrorTests.cs
